# EddicKingmakerMods

./: .editorconfig  .gitignore  LICENSE
EddicKingmaker/: EddicKingmaker.slnx
EddicKingmaker/EddicKingmaker/: AreaEffectDismissal.cs  BlueprintDump.cs  EddicKingmaker.csproj  Helpers.cs  Info.json  Main.cs
EddicKingmaker/EddicKingmaker/Feats/: AegisFeat.cs  AegisTargetConsideration.cs  BastionFeat.cs  SevenfoldVeilFeat.cs
EddicKingmaker/EddicKingmaker/Patches/: CarryWeightPatch.cs  FastGlobalMapTravelPatch.cs  FastOutOfCombatMovementPatch.cs  KingdomOneDayResolutionPatch.cs  LevelScaledDifficultyPatch.cs  LevelScaledEnemyDamagePatch.cs  MinimumD20Patch.cs  PartialHighlightManager.cs  PartialHighlightPatches.cs  ReduceCombatCollisionPatch.cs  SlowFatiguePatch.cs  TripleBardicPerformancePatch.cs  WeaponGroupFeatsPatch.cs
EddicKingmaker/EddicKingmaker/Tweaks/: CraneStylePrerequisites.cs  NoSkillCheckDCAdjustment.cs  SpellDurationTweaks.cs  SwordSaintClassSkills.cs
EddicKingmakerBuffs/: EddicKingmakerBuffs.slnx
EddicKingmakerBuffs/EddicKingmakerBuffs/: EddicKingmakerBuffs.csproj  Info.json  Main.cs
EddicKingmakerBuffs/EddicKingmakerBuffs/Core/: AppliedEffects.cs  BuffDump.cs  BuffExecutor.cs  BuffRoutine.cs  BuffScanner.cs
EddicKingmakerLoot/: EddicKingmakerLoot.slnx
EddicKingmakerLoot/EddicKingmakerLoot/: EddicKingmakerLoot.csproj  Info.json  Main.cs  Settings.cs
EddicKingmakerLoot/EddicKingmakerLoot/Core/: GameLog.cs  LootScanner.cs
EddicKingmakerRespec/: EddicKingmakerRespec.slnx  README.md
EddicKingmakerRespec/EddicKingmakerRespec/: EddicKingmakerRespec.csproj  Info.json  Main.cs  Settings.cs
EddicKingmakerRespec/EddicKingmakerRespec/Core/: IdentitySnapshot.cs  RespecService.cs
EddicKingmakerRespec/EddicKingmakerRespec/Patches/: PartialRespec.cs
EddicKingmakerTweaks/: EddicKingmakerTweaks.slnx
EddicKingmakerTweaks/EddicKingmakerTweaks/: AreaEffectDismissal.cs  BlueprintDump.cs  EddicKingmakerTweaks.csproj  Helpers.cs  Info.json  Main.cs
EddicKingmakerTweaks/EddicKingmakerTweaks/Feats/: AegisFeat.cs  AegisTargetConsideration.cs  BastionFeat.cs  SevenfoldVeilFeat.cs
EddicKingmakerTweaks/EddicKingmakerTweaks/Patches/: CarryWeightPatch.cs  FastGlobalMapTravelPatch.cs  FastOutOfCombatMovementPatch.cs  KingdomOneDayResolutionPatch.cs  LevelScaledDifficultyPatch.cs  LevelScaledEnemyDamagePatch.cs  MinimumD20Patch.cs  PartialHighlightManager.cs  PartialHighlightPatches.cs  ReduceCombatCollisionPatch.cs  SlowFatiguePatch.cs  TripleBardicPerformancePatch.cs  WeaponGroupFeatsPatch.cs
EddicKingmakerTweaks/EddicKingmakerTweaks/Tweaks/: CraneStylePrerequisites.cs  NoSkillCheckDCAdjustment.cs  SpellDurationTweaks.cs  SwordSaintClassSkills.cs
Tools/: deploy-mods.bat  package-mods.bat
